code/DatabaseManager/MainWindow.xaml

<Window x:Class="DatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DB Hash Grabber" Height="1245" Width="1105">
    <Grid Margin="0,0,2,-3">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="115*"/>
            <RowDefinition Height="932*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Content="Database Object: " Margin="5,25,10,0" Grid.Column="0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Server Name: " Margin="5,55,10,0" Grid.Column="0" Height="26" VerticalAlignment="Top"/>

        <ComboBox Margin="15,25,30,0" Text="Report_PatronValue" Name="dbObjectField" Grid.Column="1" Height="26" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding sqlObjectsList, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding defaultSqlObject, Mode=OneWay}"/>

        <ComboBox Margin="15,55,30,0" Text="DatabaseServer" Name="serverNameField" Grid.Column="1" Height="26" VerticalAlignment="Top" IsEditable="True">
            <ComboBoxItem IsSelected="True">DEVSQL01</ComboBoxItem>
            <ComboBoxItem>V1USSRVDB11</ComboBoxItem>
            <ComboBoxItem>V1USSRVDB12</ComboBoxItem>
        </ComboBox>

        <Label Content="Stats: " Margin="5,0,10,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>

        <Button Name="GoButton" Content="Get Hashes" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click" Height="25" Grid.Row="2"/>
        <DataGrid Margin="5,40,10,5" Name="MainDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name"  Binding="{Binding objectName}" Width="*"/>
                <DataGridTextColumn Header="Hash Value" Binding="{Binding hashValue}" Width="*"/>
                <DataGridTextColumn Header="Showare Version"  Binding="{Binding showareVersion}" Width=".4*"/>
                <DataGridTextColumn Header="Database Name"  Binding="{Binding dbName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Name ="progressBar"  Minimum="0" Maximum="100" Value="0" Margin="5,10,10,5" Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
